; MUTIL configuration file
; -------------------------------------------------------------------------
;
; MUTIL is an automated maintainance and utility program driven by
; configuration files used to perform various tasks upon execution.
;
; The syntax to execute MUTIL is: MUTIL <configuration file>.  If no
; configuration file is supplied, then the program will look for mutil.cfg
; in the same directory.  A second parameter -NOSCREEN can be used to turn
; off screen updates but the configuration file parameter MUST be supplied
; ex: mutil mutil.cfg -NOSCREEN
;
; Many different configuration files can exist to perform any series of
; tasks supported by MUTIL, or a single configuration can be maintained that
; does everything.  The minimum requirement is the General header with a
; task enabled, and then the specific header for that task.
;
; Current abilities:
;
;    - Import FIDONET.NA into Message bases
;    - Import FILEBONE.NA into File bases
;    - Mass upload files to all file bases (with FILE_ID.DIZ import)
;    - Generate Top 1 up to 99 Callers, Posters, Downloaders, and Uploaders
;
; ==========================================================================
; ==========================================================================

[General]

	; Uncomment this and set it to the full path and filename to
	; MYSTIC.DAT if you want to run mutil from a directory other than
	; the root Mystic directory.  Otherwise, leave this commented and
	; MUTIL will look in the current directory.

	; mystic_directory=c:\mystic\mystic.dat

	; list of functions to perform on startup

	Import_FIDONET.NA  = false
	Import_FILEBONE.NA = false
	MassUpload         = false
	GenerateTopLists   = false

; ==========================================================================
; ==========================================================================
; ==========================================================================

[Import_FIDONET.NA]

	; filename to import

	filename = fidonet.na

	; convert tags to lower case for message base filename  1=yes

	lowercase_filename = 1

	; The following options define the "default" values used when creating
	; any new message bases.  netaddress must match an exiting network
	; address configured within Mystic BBS.  default values are also
	; taken from the system configuration for origin line, colors, etc.

	netaddress     = 1:1/1
	acs_list       =
	acs_read       =
	acs_post       =
	acs_news       =
	acs_sysop      = s255
	header         = msghead
	read_template  = ansimrd
	index_template = ansimlst
	max_msgs       = 500
	max_msgs_age   = 365

	; true/false type values 0=false 1=true (newscan 2=forced)

	use_autosig    = 1
	use_realname   = 0
	kill_kludge    = 1
	private_base   = 0
	new_scan       = 1
	qwk_scan       = 1

	; value is either 0 for JAM or 1 for Squish

	base_format = 0

; ==========================================================================
; ==========================================================================
; ==========================================================================

[Import_FILEBONE.NA]

	; filename of filebone.na

	filename = filebone.na

	; root directory to create file paths under.  when a new filebone echo
	; is found, mUtil will create a file using "root_dir" + areatag.  So
	; for example if root is "c:\mystic\filebase\" and the areatag is
	; MYSTICBBS it will create "c:\mystic\filebase\MYSTICBBS".  This root
	; directory MUST exist.

	root_dir = \code\mystic1\filebase

	; convert tags to lower case for filebase base filename/dir 1=yes

	lowercase_filename = 1

	; Default values when creating a new file base

	dispfile     =
	template     = ansiflst
	acs_list     =
	acs_ftp      =
	acs_download =
	acs_upload   =
	acs_comment  =
	acs_sysop    = s255

	; true/false type values 0=false 1=true (newscan 2=forced)

	free_files    = 0
	show_uploader = 1
	new_scan      = 1

; ==========================================================================
; ==========================================================================
; ==========================================================================

[MassUpload]

	; this function searches all configured file directories for new
	; files and will upload them into the BBS.  It will attempt to
	; import FILE_ID.DIZ using the configured archivers if the option
	; is enabled.

	; Name to save has the uploader

	uploader_name = Mystic BBS

	; Import FILE_ID.DIZ?  1=yes

	import_fileid = 1

	; No description string used when no FILE_ID.DIZ is imported.

	no_description = No Description

; ==========================================================================
; ==========================================================================
; ==========================================================================

[GenerateTopLists]

	; Top list generator can generate up to top 99 for various different
	; statistics.  Each individual top file can be enabled or disabled and
	; can each have their own template files that are totally configurable.
	;
	; 1=enable for top_call, top_post, etc.
	;
	; The number of items in each list is determined by the template.  It
	; could be any number between 1 and 99.
	;
	; In the templates use @NA01-99 for name and @DA01-99 for numerical data
	; @DE returns the value set as _desc in the configuration.  You can look
	; at the provided template as an example.
	;
	; namelen and datalen define the width the MCI code is padded to
	;
	; exclude list is one name per line text file listing names which should
	; not be included in the generated output.  lines that begin with a ;
	; are considered comments.

	exclude_list = mutil.toplist.exclude.txt

	; configuration for top callers generator
	; @NA=name  @DA=calls

	top_call          = 1
	top_call_template = mutil.toplist.template.txt
	top_call_output   = topcallers.asc
	top_call_desc     = Callers
	top_call_namelen  = 30
	top_call_datalen  = 10

	; configuration for top downloads
	; @NA=name  @DA=downloads

	top_dl          = 1
	top_dl_template = mutil.toplist.template.txt
	top_dl_output   = topdownload.asc
	top_dl_desc     = Downloaders
	top_dl_namelen  = 30
	top_dl_datalen  = 10

	top_ul          = 1
	top_ul_template = mutil.toplist.template.txt
	top_ul_output   = topupload.asc
	top_ul_desc     = Uploaders
	top_ul_namelen  = 30
	top_ul_datalen  = 10

	top_post          = 1
	top_post_template = mutil.toplist.template.txt
	top_post_output   = topposts.asc
	top_post_desc     = Posters
	top_post_namelen  = 30
	top_post_datalen  = 10
