; MUTIL configuration file
; -------------------------------------------------------------------------
;
; MUTIL is an automated maintainance and utility program driven by
; configuration files used to perform various tasks upon execution.
;
; The syntax to execute MUTIL is: MUTIL <configuration file>.  If no
; configuration file is supplied, then the program will look for mutil.cfg
; in the same directory.
;
; Many different configuration files can exist to perform any series of
; tasks supported by MUTIL, or a single configuration can be maintained that
; does everything.
;
; ==========================================================================
; ==========================================================================

[General]

	; Uncomment this and set it to the full path and filename to
        ; MYSTIC.DAT if you want to run mutil from a directory other than
        ; the root Mystic directory.  Otherwise, leave this commented and
        ; MUTIL will look in the current directory.

	; mystic_directory=

	; list of functions to perform on startup

	Import_FIDONET.NA = true

; ==========================================================================
; ==========================================================================
; ==========================================================================

[Import_FIDONET.NA]

	; filename to import

	filename = test.na

	; The following options define the "default" values used when creating any
	; new message bases.  netaddress must be an exiting network address
	; configured within Mystic BBS.  default values are also taken from
	; the system configuration for origin line, colors, etc.

	netaddress     = 1:1/1
	acs_list       =
	acs_read       =
	acs_post       =
	acs_news       =
	acs_sysop      = s255
	header         = msghead
	read_template  = ansimrd
	index_template = ansimlst
	max_msgs       = 500
	max_msgs_age   = 365

	; true/false type values 0=false 1=true

	use_autosig    = 1
	use_realname   = 0
	kill_kludge    = 1
	private_base   = 0
	new_scan       = 1
	qwk_scan       = 1

	; value is either 0 for JAM or 1 for Squish

	base_format = 0
